<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Forest</title>
            <style>
                h1 {
                    font-family: "Roboto", sans-serif;
                }
                .navbar {
                    position: fixed;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    text-align: center;
                    background-color: #344942;
                    color: white;
                    padding: 10px 0;
                    z-index: 1000;
                }
            </style>
        </head>

        <body>
            <audio autoplay loop>
                <source src="Rain Sound White Noise for Relaxation Meditation, 5 min.mp3">
            </audio>
            <div class="navbar">
                <nav>
                    <h1 style="color: rgb(1, 172, 1)">Forest</h1>
                    <br>
                    <a href="index.html" style="color:rgb(100, 196, 4);">Home</a>
                    &nbsp;
                    <a href="survive.html" style="color:rgb(100, 196, 4);">Survive</a>
                    &nbsp;
                    <a href="" style="color:rgb(100, 196, 4);">Contact</a>
                </nav>
            </div>
            <br><br><br><br><br><br><br>
            <img src="hoh-river-valley.jpg" alt="Forest img" width="500" style="border-radius: 10px;">
            
            <div style="background-color: rgb(118, 245, 118); display: inline-block; border-radius: 10px;">
                <b>
                    In this site you will learn
                    <br>
                    more about forests
                    <br>
                    and how to survive.
                    <br>
                    there are many rules you should follow.
                </b>
            </div>
            <!--comment-->
            <div style="background-color: rgb(245, 118, 129); display: inline-block; border-radius: 10px;">
                <li>Don't panic</li>
                <li>look for water</li>
                <li>stay warm</li>
                <li>catch fish</li>
                
            </div>
            

        </body>
        <audio autoplay src="">
            
        </audio>
    </html>

   