<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                #l{
                    font-size: 15px;
                    transition: 0.5s;
                    text-decoration: none;
                }

                #l:hover{
                    font-size: 18px;
                    color: yellowgreen;
                    text-decoration: underline rgb(255, 0, 0);
                }

                #b{
                    width: 110px;
                    height: 30px;
                    transition: 0.5s;
                    text-decoration: none;
                }

                #b:hover{
                    width: 130px;
                    height: 18px;
                    background-color: black;
                    color: yellowgreen;
                }

                #i{
                    width: 60px;
                    height: 60px;
                    transition: 0.5s;
                }

                #i:hover{
                    width: 80px;
                    height: 80px;
                }

                #im{
                    width: 60px;
                    height: 60px;
                    transition: 0.5s;
                }

                #im:hover{
                    width: 80px;
                    height: 80px;
                }

            </style>
        </head>

        <body>
            <a href="#" id="l">some link</a>
                <br>
            <button id="b">
                CLICK
            </button>
                <br>
            <img src="/Day 40/Homework/image copy.png" alt="img" id="i">
            <img src="/Day 40/Homework/image.png" alt="img" id="im">


        </body>
    </html>